# 7shifts-challenge

./: README.MD  build.gradle
src/main/domain/com/github/marciovmartins/sevenshifts/: LaborHour.kt  LabourHour.kt  LabourHourProcessor.kt  LabourHours.kt  LabourSettings.kt  Location.kt  Punch.kt  User.kt  UserRepository.kt
src/test/domain/com/github/marciovmartins/sevenshifts/: LaborHourTest.kt  LabourHourProcessorTest.kt  LabourHourTest.kt
